/* > right - rightmenu - customer feature */

.rightmenu {
  -webkit-flex: none;
  flex: none;
  /* width: 20vw; */
  width: 25vw;
  border-left: 1px solid #ededed;
  padding-right: 2px;
}

.rightmenu .opacity {
  opacity: 0.3 !important;
}

.rightmenu .loading-table {
  position: relative;
  top: 10vh;
}

.rightmenu-icon {
  -webkit-flex: initial;
  flex: initial;
  width: 65px;
  min-width: 65px;
  background-color: #0f9e47;
}

.title-rightmenu .title-name {
  white-space: nowrap;
  width: 20rem;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.title-rightmenu {
  height: 65px;
  text-align: center;
  background-color: white;
  border-bottom: 1px solid #ededed;
}

/* sub main chat collumn */
.content-rightmenu {
  /* background-color: #ffffff; */
  /* height: 92vh; */
  padding: 1px;
  height: 92vh;
  padding-bottom: 10px !important;
  border-left: 2px solid #ebebeb; /*#f7f7f7*/
}

/* right-icon */
.rightmenu-icon ul.nav {
  width: 65px;
}

.rightmenu-icon ul.nav li.nav-item > a.nav-link-icon {
  font-size: 1.527rem;
  text-align: center;
  color: white;
  display: block;
  text-decoration: none;
  height: 65px;
  border-bottom: 1px solid #0f9e47;
}

.rightmenu-icon ul.nav li.nav-item > a.nav-link-icon:hover {
  font-size: 1.527rem;
  text-align: center;
  color: #9c9c9c;
  display: block;
  text-decoration: none;
  background-color: white;
  height: 65px;
}

.rightmenu-icon ul.nav li.nav-item > a.nav-link-icon.active {
  font-size: 1.527rem;
  text-align: center;
  color: #9c9c9c;
  display: block;
  text-decoration: none;
  background-color: white;
  height: 65px;
  border-bottom: 1px solid #0f9e47;
}

/* customer */
.avatar_user {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px #21883859 solid;
  min-width: 120px;
  min-height: 120px;
}

/* .sidebar-top {
    height: 65px;
    padding: 10px;
  } */
.customers {
  /* width: 20vw; */
  width: 25vw;
  text-align: center;
}
.customers .input-group-prepend .input-group-text:last-child {
  margin-left: -1px;
}
.customers .input-group .form-control {
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.customers .input-group {
  border-radius: 4px;
}
.customers .input-group-text {
  padding: 0.4em;
  padding-right: 0.5em !important;
  background-color: #e9ecef;
  color: #495057;
  border-radius: 4px;
  height: 101%;
}

/* lastname */
input#lastNameInput {
  border-left: 1px solid #eaeff4;
}

/* faq */
.faq-answer {
  width: 19.8vw;
}
.button-copy button {
  padding: 5px 10px 3px;
  font-size: 9px;
}

/* sticky note */
.sticky .content-sticky {
  padding: 12px 15px;
}
.sticky .content-sticky p {
  margin-bottom: 0px;
}
.sticky .content-sticky h2 {
  font-size: 1.5rem;
}
.sticky .footer-sticky {
  display: flex;
  align-items: center;
  padding: 0.5em;
  background-color: rgba(255, 255, 255, 0.85);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.4rem;
}
.sticky .header-sticky .btn:focus {
  box-shadow: none;
}
.sticky .header-sticky a:focus {
  color: var(--secondary-text-color-color);
}

/* Awb */

/* .table-awb, */
.table-interest {
  text-align: left;
  /* width: 19.5vw; */
}
/* 
  .table-interest .table td,
  .table th {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  
  .table-awb .card-title {
    font-size: 11px;
  }
  .table-awb table tr td {
    font-size: 11px;
  }
  
  .table-awb table {
    width: 100%;
    padding: 0 10px;
    display: block;
  } */

.module-awb .filter select {
  font-size: 14px;
  line-height: 14px;
  color: #333;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 100%;
  max-width: 220px;
  height: 25px;
  margin: -2px auto 0 auto;
  padding: 0px 0 0 30px;
  background-color: #ffffff;
  background-image: none;
  /* border: 1px solid #0ebeff; */
  border: none;
  -ms-word-break: normal;
  word-break: normal;
}

.module-awb .form-group:after {
  background: url(../../../public/assets/img/chat/round_keyboard_arrow_down_white_18dp.png)
    no-repeat right #4aa549;
  content: '';
  /* content: url(../../../public/assets/img/chat/round_keyboard_arrow_down_white_18dp.png); */
  /* content: '\f078'; */
  /* font: normal normal normal 17px/1 FontAwesome; */
  /* color: #fff; */
  /* top: 75px; */
  top: 0px;
  right: 60px;
  height: 25px;
  border-radius: 3px;
  position: absolute;
  pointer-events: none;
  width: 25px;
  background-size: 100%;
}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
  display: none;
}

.awb-description {
  /* width: 19.8vw; */
  /* width: 25vw; */
  width: 20vw;
}

.awb-description ul {
  overflow-y: hidden;
  padding: 0 0 0 15px;
}

.awb-description ul li {
  /* color: #4aa549; */
  list-style: none;
}

.awb-description ul li span.verticalLine {
  border-left: 3px solid #4aa549;
  height: 100px;
  /* overflow-y: hidden; */
  position: absolute;
  left: 6px;
  /* -webkit-writing-mode: vertical-lr; */
  min-height: 100px;
  max-height: 100px;
}

.awb-description ul li span.round {
  background-color: #4aa549;
  border-radius: 25px;
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  vertical-align: top;
}

.awb-description ul li span.content {
  font-size: 12px;
  display: inline-block;
  position: relative;
  padding-left: 5px;
  width: 85%;
}

/* interest / hashtag */
.module-interest .input-group .form-control {
  border-top-left-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
}
.module-interest .input-group {
  border-radius: 8px;
}
.interestGroups .form-group {
  border-right: 1px solid #f1f4f7 !important;
  height: 36px;
  margin-bottom: 0;
}

/*ticket*/
.module-ticket-detail .form-group {
  padding: 10px 10px 0 10px;
}
.button-invoice button,
.button-ticket button {
  width: 95%;
  border: transparent;
  background: transparent;
  border-radius: 5px;
  border-bottom: 1px solid #efefef;
  height: 55px;
}
.button-invoice button:hover,
.button-ticket button:hover {
  background-color: #f5f5f5;
}
.text-ticket span {
  font-size: 12px;
}
span.text-title-ticket {
  font-size: 14px;
  font-weight: 600;
}
span.text-sub-title-ticket {
  font-size: 12px;
  color: #8b8b8b;
}
.text-status {
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}
.text-status.hold {
  color: #e9b807;
}
.text-status.close {
  color: #e03647;
}
.text-status.open {
  color: #5dc665;
}

.module-ticket-detail .form-group {
  padding: 5px 10px 10px 10px;
  margin: 0;
}
.module-ticket-detail label {
  padding-left: 10px;
}

/* invoice */
.button-submit-invoice {
  width: 190px;
  display: inline-block;
}

.button-invoice .list-group .list-group-item {
  padding: 0;
}

.hashtagCategory {
  clear: both;
  display: block;
  position: relative;
}
.hashtagCategory h6 {
  font-size: 12px;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #868686;
}
.hashtagGroup {
  margin: 0;
  padding: 0;
}

ul.hashtagGroup li.hashtagItem {
  /* list-style: none; */
  display: inline-block;
}

.interestGroupLabel {
  height: auto;
  max-height: 25px;
  overflow: hidden;
}

.interestGroupLabel h6 {
  font-size: 12px;
}

ul.hashtagGroup li.hashtagItem span,
ul.hashtagGroup li.hashtagItem button {
  cursor: pointer;
  background-color: transparent;
  font-size: 14px;
  /* float: left; */
  color: #60df5f;
  /* border: 1px solid #60df5f; */
  border-radius: 3px;
  margin: 0px 5px 5px 0;
  padding: 2px 7px;
  width: auto;
  display: inline-block;
}

ul.hashtagGroup li.hashtagItem button {
  color: #868686;
  border: 1px solid #868686;
}
ul.hashtagGroup li.hashtagItem span,
ul.hashtagGroup li.hashtagItem button:hover,
ul.hashtagGroup li.hashtagItem button.signed {
  color: #fff;
  background: #868686;
}
button.signed:hover {
  background: red !important;
  border: 1px solid red !important;
}

.table-interest ul.hashtagGroup li.hashtagItem span,
.table-interest ul.hashtagGroup li.hashtagItem button:hover,
.table-interest ul.hashtagGroup li.hashtagItem button.signed {
  cursor: context-menu;
}

#hashtagCategory-0 ul.hashtagGroup li.hashtagItem button {
  color: #46a64b;
  border: 1px solid #46a64b;
}
#hashtagCategory-0 ul.hashtagGroup li.hashtagItem span,
#hashtagCategory-0 ul.hashtagGroup li.hashtagItem button:hover,
#hashtagCategory-0 ul.hashtagGroup li.hashtagItem button.signed {
  color: #fff;
  background: #46a64b;
}

#hashtagCategory-1 ul.hashtagGroup li.hashtagItem button {
  color: #4e73b9;
  border: 1px solid #4e73b9;
}
#hashtagCategory-1 ul.hashtagGroup li.hashtagItem span,
#hashtagCategory-1 ul.hashtagGroup li.hashtagItem button:hover,
#hashtagCategory-1 ul.hashtagGroup li.hashtagItem button.signed {
  color: #fff;
  background: #4e73b9;
}

#hashtagCategory-2 ul.hashtagGroup li.hashtagItem button {
  color: #eb472c;
  border: 1px solid #ef3333;
}
#hashtagCategory-2 ul.hashtagGroup li.hashtagItem span,
#hashtagCategory-2 ul.hashtagGroup li.hashtagItem button:hover,
#hashtagCategory-2 ul.hashtagGroup li.hashtagItem button.signed {
  color: #fff;
  background: #ef3333;
}

#hashtagCategory-3 ul.hashtagGroup li.hashtagItem button {
  color: #ff671e;
  border: 1px solid #ff671e;
}
#hashtagCategory-3 ul.hashtagGroup li.hashtagItem span,
#hashtagCategory-3 ul.hashtagGroup li.hashtagItem button:hover,
#hashtagCategory-3 ul.hashtagGroup li.hashtagItem button.signed {
  color: #fff;
  background: #ff671e;
}

#hashtagCategory-4 ul.hashtagGroup li.hashtagItem button {
  color: #df5fcf;
  border: 1px solid #df5fcf;
}
#hashtagCategory-4 ul.hashtagGroup li.hashtagItem span,
#hashtagCategory-4 ul.hashtagGroup li.hashtagItem button:hover,
#hashtagCategory-4 ul.hashtagGroup li.hashtagItem button.signed {
  color: #fff;
  background: #df5fcf;
}

#hashtagCategory-5 ul.hashtagGroup li.hashtagItem button {
  color: #ff671e;
  border: 1px solid #ff671e;
}
#hashtagCategory-5 ul.hashtagGroup li.hashtagItem span,
#hashtagCategory-5 ul.hashtagGroup li.hashtagItem button:hover,
#hashtagCategory-5 ul.hashtagGroup li.hashtagItem button.signed {
  color: #fff;
  background: #ff671e;
}

#hashtagCategory-6 ul.hashtagGroup li.hashtagItem button {
  color: #607d8b;
  border: 1px solid #607d8b;
}
#hashtagCategory-6 ul.hashtagGroup li.hashtagItem span,
#hashtagCategory-6 ul.hashtagGroup li.hashtagItem button:hover,
#hashtagCategory-6 ul.hashtagGroup li.hashtagItem button.signed {
  color: #fff;
  background: #607d8b;
}

#hashtagCategory-7 ul.hashtagGroup li.hashtagItem button {
  color: #ff8d68;
  border: 1px solid #ff8d68;
}
#hashtagCategory-7 ul.hashtagGroup li.hashtagItem span,
#hashtagCategory-7 ul.hashtagGroup li.hashtagItem button:hover,
#hashtagCategory-7 ul.hashtagGroup li.hashtagItem button.signed {
  color: #fff;
  background: #ff8d68;
}

#hashtagCategory-8 ul.hashtagGroup li.hashtagItem button {
  color: #df5fcf;
  border: 1px solid #df5fcf;
}
#hashtagCategory-8 ul.hashtagGroup li.hashtagItem span,
#hashtagCategory-8 ul.hashtagGroup li.hashtagItem button:hover,
#hashtagCategory-8 ul.hashtagGroup li.hashtagItem button.signed {
  color: #fff;
  background: #df5fcf;
}

#hashtagCategory-9 ul.hashtagGroup li.hashtagItem button {
  color: #6d6b6b;
  border: 1px solid #6d6b6b;
}
#hashtagCategory-9 ul.hashtagGroup li.hashtagItem span,
#hashtagCategory-9 ul.hashtagGroup li.hashtagItem button:hover,
#hashtagCategory-9 ul.hashtagGroup li.hashtagItem button.signed {
  color: #fff;
  background: #6d6b6b;
}

#hashtagCategory-10 ul.hashtagGroup li.hashtagItem button {
  color: #404e67;
  border: 1px solid #404e67;
}
#hashtagCategory-10 ul.hashtagGroup li.hashtagItem span,
#hashtagCategory-10 ul.hashtagGroup li.hashtagItem button:hover,
#hashtagCategory-10 ul.hashtagGroup li.hashtagItem button.signed {
  color: #fff;
  background: #404e67;
}

/* item */
#galleryItem img {
  max-width: initial;
}
#galleryItem img {
  /* width: 75px !important; */
  /* width: 53px !important; */
  width: 84px !important;
  /* max-width: 25%; */
  /* background-size: cover!important; */
}
.ReactGridGallery_tile-viewport {
  margin: 0px !important;
}
.MuiCheckbox-colorSecondary.Mui-checked,
.MuiIconButton-colorSecondary {
  color: #4285f4 !important;
}
.btn-double-left {
  width: 100%;
  border-radius: 0px 0px 0px 4px !important;
}
.btn-double-right {
  width: 100%;
  border-radius: 0px 0px 4px 0px !important;
}
.btn-single-full {
  width: 100%;
  border-radius: 0px 0px 4px 4px !important;
}

.table-broadcast .list-group-item {
  text-align: left;
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: #fff;
  border: 1px solid transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
