{
  "name": "create-react-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "jquery": "^3.5.1",
    "react": "^16.9.0",
    "react-dom": "^16.13.1",
    "react-grid-gallery": "^0.5.5",
    "react-images": "^1.1.7",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.9",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.44.1"
  },
  "description": ""
}
